<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- FontAwsome -->
    <script src="https://kit.fontawesome.com/4f33ca0b15.js" crossorigin="anonymous"></script>

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CustomCss -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning navbar-dark">
      <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/LOGONAV.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active text-black" aria-current="page" href="#">HOME</a>
                <a class="nav-link text-black-50" href="#">NUESTRA CERVEZA</a>
                <a class="nav-link text-black-50" href="#">TIENDA</a>
                <a class="nav-link ">CONTÁCTANOS</a>
            </div>
          </div>
      </div>
    </nav>
    <!-- FIN NAVBAR -->

    <!-- CARDS -->
    <div class="container my-5">
      <div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="./assets/img/img1.webp" class="card-img-top" alt="img1">
              <div class="card-body">
                <h5 class="card-title">Cerveza Kross de 6 Variedades / 24 Unidades / 330cc</h5>
                <p class="card-text my-3"><i class="fa-solid fa-dollar-sign"></i> 31.990</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">© 2022 KrossBar</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./assets/img/img2.webp" class="card-img-top" alt="img2">
              <div class="card-body">
                <h5 class="card-title">Cerveza Kross 5 / 12 Unidades / 750cc</h5>
                <p class="card-text my-3"><i class="fa-solid fa-dollar-sign"></i> 37.490</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">© 2022 KrossBar</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./assets/img/img3.webp" class="card-img-top" alt="img3">
              <div class="card-body">
                <h5 class="card-title">Cerveza Kross Golden-K5 / 24 Unidades / 330cc</h5>
                <p class="card-text my-3"><i class="fa-solid fa-dollar-sign"></i> 30.990</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">© 2022 KrossBar</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 my-3">
        <div class="col">
          <div class="card h-100">
            <img src="./assets/img/img4.webp" class="card-img-top" alt="img4">
            <div class="card-body">
              <h5 class="card-title">Cerveza Kross Golden - Maibock / 24 Unidades / 330cc</h5>
              <p class="card-text my-3"><i class="fa-solid fa-dollar-sign"></i> 28.990</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">© 2022 KrossBar</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./assets/img/img5.webp" class="card-img-top" alt="img5">
            <div class="card-body">
              <h5 class="card-title">Cerveza Kross Rose Ale / 24 Unidades / 330cc</h5>
              <p class="card-text my-3"><i class="fa-solid fa-dollar-sign"></i> 29.490</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">© 2022 KrossBar</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./assets/img/img6.webp" class="card-img-top" alt="img6">
            <div class="card-body">
              <h5 class="card-title">Cerveza Kross KrossOut - Rose / 24 Unidades / 330cc</h5>
              <p class="card-text my-3"><i class="fa-solid fa-dollar-sign"></i> 28.990</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">© 2022 KrossBar</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FIN CARDS -->

    <!-- FORM -->
    <form class="bg-warning text-white text-center py-3">
      <div class="container">
        <h3 class="text-black">Recibe ofertas gratis en tu correo</h3>
        <input type="text" class="form-control mt-3 fw-light" placeholder="Nombre">
        <input type="email" class="form-control mt-3 fw-light" placeholder="Correo Electrónico">
        <input type="button" class="btn btn-light my-3 px-4" value="Enviar">
      </div>
    </form>
    <!-- FIN FORM -->

    <footer class="text-center my-3 fw-light">
      <img src="./assets/img/LOGO.png" alt="logo">
      <p class="my-3">© 2022 KrossBar. Todos los derechos reservados.</p>
    </footer>

<!-- JAVASCRIPT BUNDLE WITH POPPER -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>